; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_protocol = esptool
lib_deps = 
    tzapu/WifiManager@^0.15.0
    arduinoJSON
    httpClient
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
framework = arduino
; Custom Serial Monitor port
;monitor_port = /dev/ttyUSB1
; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200
;110, 150, 300, 1200, 2400, 4800, 9600, 19200, 38400, 57600, 115200, 230400, 460800, 921600


[env:d1_mini_ota]
platform = espressif8266
board = d1_mini
lib_deps = 
    tzapu/WifiManager@^0.15.0
    arduinoJSON
    ; httpClient
    amcewen/HttpClient@^2.2.0
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
framework = arduino
upload_protocol = espota
;upload_port = esp8266-6678db._arduino._tcp.local.
upload_port = 192.168.0.124
