; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_protocol = esptool
lib_deps = 
    tzapu/WifiManager@^0.15.0
    arduinoJSON
    httpClient
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
framework = arduino


